# yum

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/yum/yum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/yum/yum/: BusinessDetailsActivity.java  RestaurantsActivity.java  SearchBusinessActivity.java  YumApplication.java
app/src/main/java/ca/yum/yum/businesses/: BaseDataFragment.java  BusinessClickListener.java  BusinessDetailsFragment.java  BusinessDetailsTask.java  BusinessRatingViewHolder.java  BusinessesAdapter.java  CategoryViewHolder.java  DataFragment.java  ReviewHolder.java  SearchTask.java
app/src/main/java/ca/yum/yum/details/: BusinessImagesAdapter.java  BusinessReviewsAdapter.java
app/src/main/java/ca/yum/yum/model/: AccessToken.java  Business.java  BusinessHours.java  BusinessWithReviews.java  CategorizedBusinesses.java  Category.java  Coordinates.java  Hours.java  Review.java  User.java
app/src/main/res/layout/: activity_business_details.xml  activity_restaurants.xml  business_hours.xml  business_image.xml  business_item.xml  category.xml  category_item.xml  content_business_details.xml  content_restaurants.xml  review.xml  review_in_details.xml  search_location.xml
app/src/main/res/menu/: menu_restaurants.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-w590dp/: dimens.xml  numbers.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/ca/yum/yum/: ExampleUnitTest.java
(+6 files in other folders)
