<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/content_restaurants"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="@dimen/scalable_horizontal_margin"
	android:layout_marginRight="@dimen/scalable_horizontal_margin"
	android:layout_marginTop="@dimen/scalable_vertical_margin"
	android:layout_marginBottom="@dimen/scalable_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="ca.yum.yum.SearchBusinessActivity"
	tools:showIn="@layout/activity_restaurants">
	<android.support.v7.widget.RecyclerView
		android:id="@+id/businesses_recycler_view"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<ProgressBar
		android:id="@+id/businesses_loading_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		style="@style/Widget.AppCompat.ProgressBar"
		android:visibility="gone"
		tools:visibility="visible"
		/>
	<TextView
		android:id="@+id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/no_results"
		android:visibility="gone"
		tools:visibility="visible"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
	<include
		android:id="@+id/search_location"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		layout="@layout/search_location"/>

</FrameLayout>
